ANGEL DURAN|13/12/1967|ANDU073|2146|ANGEL.DURAN@BKN.com
DIANA ROBLES|3/10/1997|DIRO055|5325|DIANA.ROBLES@BKN.com
GERARDO GUIJARRO|21/6/1960|GEGU042|7276|GERARDO.GUIJARRO@BKN.com
ALEJANDRO HERNANDEZ|9/8/1981|ALHE068|4870|ALEJANDRO.HERNANDEZ@BKN.com
ISAAC MORA|21/4/1980|ISMO031|6046|ISAAC.MORA@BKN.com
JAVIER GALLEGOS|17/11/2003|JAGA033|2468|JAVIER.GALLEGOS@BKN.com
JESUS GARZON|22/6/1997|JEGA067|0588|JESUS.GARZON@BKN.com
SERGIO LOPEZ|24/7/1981|SELO003|3626|SERGIO.LOPEZ@BKN.com
CRUZ ESPINOZA|9/12/1954|CRES023|7305|CRUZ.ESPINOZA@BKN.com
ERNESTO SANDOVAL|24/12/1963|ERSA061|8723|ERNESTO.SANDOVAL@BKN.com
CARLOS MARES|16/8/1976|CAMA078|4108|CARLOS.MARES@BKN.com
JAVIER CARDENAS|4/11/1991|JACA010|1466|JAVIER.CARDENAS@BKN.com
TLACAELEL ASCENCIO|12/6/1996|TLAS066|1425|TLACAELEL.ASCENCIO@BKN.com
FERNANDO LEMUS|11/7/1965|FELE048|4717|FERNANDO.LEMUS@BKN.com
LUCERO MENDEZ|10/5/1997|LUME032|8546|LUCERO.MENDEZ@BKN.com
ALAN ALVAREZ|14/10/1979|ALAL014|3018|ALAN.ALVAREZ@BKN.com
LUIS FLORES|1/7/1975|LUFL075|1072|LUIS.FLORES@BKN.com
MIGUEL RODRIGUEZ|14/11/1941|MIRO051|8707|MIGUEL.RODRIGUEZ@BKN.com
ANTONIO CASTRO|15/2/1944|ANCA010|8803|ANTONIO.CASTRO@BKN.com
LUCERO CASTRO|7/7/1988|LUCA017|6522|LUCERO.CASTRO@BKN.com
OMAR RUBIO|14/12/1979|OMRU035|4827|OMAR.RUBIO@BKN.com
ALBERTO MERCADO|13/11/1987|ALME093|5628|ALBERTO.MERCADO@BKN.com
VICTOR GUIJARRO|19/9/1940|VIGU074|8175|VICTOR.GUIJARRO@BKN.com
SAUL RIVERA|9/2/2003|SARI078|7527|SAUL.RIVERA@BKN.com
MANUEL GOMEZ|4/1/1997|MAGO044|7113|MANUEL.GOMEZ@BKN.com
JESUS REYES|2/11/1978|JERE064|0037|JESUS.REYES@BKN.com
JAIME MONTES|22/2/1948|JAMO073|8264|JAIME.MONTES@BKN.com
ALINE CABRERA|23/4/1999|ALCA024|0537|ALINE.CABRERA@BKN.com
GERARDO REYNOSO|22/12/1991|GERE042|7257|GERARDO.REYNOSO@BKN.com
ANTONIO CASTAÑEDA|9/8/1973|ANCA059|5766|ANTONIO.CASTAÑEDA@BKN.com
Diego|26/11/1997|diego|1234|dojx@hotmail.com
omar|01/01/2000|omar|omar|omar
